# web-automation-tests

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  docker-compose.yml  web-automation-tests.sln
web-automation-tests/: .gitignore  allureConfig.json  specflow.json  web-automation-tests.csproj
web-automation-tests/Core/: Begin.cs  DSL.cs
web-automation-tests/Features/: ConsultarCEP.feature  ConsultarCEP.feature.cs  ConsultarRastreamento.feature  ConsultarRastreamento.feature.cs
web-automation-tests/Pages/: ConsultCepPage.cs  ConsultTrackingPage.cs
web-automation-tests/Steps/: ConsultCepStep.cs  ConsultTrackingStep.cs
